# pet_project

./: README.md
s4s/: .gitignore  build.gradle  settings.gradle
s4s/src/main/java/s4s/: S4sApplication.java
s4s/src/main/java/s4s/chat/: Dialog.java  Message.java  WebSocketConfig.java
s4s/src/main/java/s4s/entity/: Request.java  Search.java  Service.java  Specialization.java  Status.java  Subject.java  University.java  User.java  UserType.java
s4s/src/main/java/s4s/repository/: DialogRepository.java  RequestRepository.java  ServiceRepository.java  SpecializationRepository.java  SubjectRepository.java  UniversityRepository.java  UserRepository.java
s4s/src/main/java/s4s/security/: JWTFilter.java  SecurityConfig.java  WebConfig.java
s4s/src/main/java/s4s/service/: CustomUserDetailsService.java  JwtUtil.java
s4s/src/main/java/s4s/storage/: FileInfo.java  FileStorageProperties.java  FileStorageService.java
s4s/src/main/java/s4s/web/: AuthController.java  AuthRequest.java  AuthResponse.java  FileDownloadController.java  FileUploadController.java  RequestController.java  SearchController.java  SignUpController.java  UserController.java  WebSocketController.java
s4s/src/test/java/integration_test/: IntegrationTesting.java
s4s/src/test/java/s4s/unit_test/: SearchControllerTest.java  SignUpControllerTest.java  UserControllerTest.java
s4s/src/test/resources/: test-application.properties
s4s/web/: index.jsp
