plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

lombok {
    version = '1.18.4'
    sha256 = ""
}

dependencies {
    compile group:  'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
    implementation('io.jsonwebtoken:jjwt:0.2')
    runtime('io.jsonwebtoken:jjwt:0.2')
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    testCompile 'org.springframework.security:spring-security-test:4.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-test:4.2.3.RELEASE'
    testCompile "org.testcontainers:postgresql:1.15.1"
    testCompile('org.junit.jupiter:junit-jupiter:5.6.0')
    testCompile('io.jsonwebtoken:jjwt:0.2')
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.13'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}